<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Top Rated Movies</title>
        <link rel="stylesheet" href="theme.css">
    </head>
    <body>
        <div class="navbar">
        <div class="logo">MovieHub</div>
        <a href="search.html">Search</a>
        <div class="links">
            <a href="Home.html">Home</a> <!--Link to Home.html-->
            <a href="#">Movies</a>
            <a href="TopRated.html">Top Rateds</a> <!--Link to Top Rated page-->
            <a href="Filters.html">Filters</a> <!--Link to filters.html page-->
        </div>
        </div>
        <div class="HWMovies"> <!--Hollywood Movies-->
            <h3>Top Rated Hollywood Movies</h3>
        <div class="HWTops"> <!--Top rated Hollywood movies-->
            <img src="./imgs/Interstellar.png" alt="Interstellar Poster">
            <img src="./imgs/Inception.png" alt="Inception poster">
            <img src="./imgs/Avatar.png" alt="Avatar poster">
            <img src="./imgs/LOTR.png" alt="Lord Of The Rings Return of the king poster">
            <img src="./imgs/matrix.png" alt="The Matrix poster">
            <img src="./imgs/SPR.png" alt="Saving Private Ryan poster">
            <img src="./imgs/TP.png" alt="The Pianist poster">
            <img src="./imgs/TD.png" alt="The Departed poster">
        </div>
        </div>
        <div class="KoreanMovies"> <!--Korean Movies-->
            <h3>Top Rated Korean Movies</h3>
        <div class="KTops"> <!--Top Rated Korean Movies-->
            <img src="./imgs/MOM.png" alt="Memories of Murder poster">
            <img src="./imgs/parasite.png" alt="Parasite poster">
            <img src="./imgs/NOC.png" alt="No Other Choice poster">
            <img src="./imgs/TOB.png" alt="Train to Busan poster">
            <img src="./imgs/Forgotten.png" alt="Forgotten poster">
            <img src="./imgs/The Call.png" alt="The Call poster">
            <img src="./imgs/The Wailing.png" alt="The Wailing poster">
            <img src="./imgs/Burning.png" alt="Burning poster">
        </div>
        </div>
        <div class="BollywoodMovies"> <!--Bollywood movies-->
            <h3>Top Rated Bollywood Movies</h3>
        <div class="BWTops"> <!--Top Rated Bollywood movies-->
            <img src="./imgs/Andhadhun.png" alt="Andhadhun poster - bollywood">
            <img src="./imgs/A15.png" alt="Artical 15 poster">
            <img src="./imgs/Badla.png" alt="Revenage (badla) poster">
            <img src="./imgs/Drishyam.png" alt="Drishyam bollywood version poster">
            <img src="./imgs/LB.png" alt="Lucky Bhaskar poster">
            <img src="./imgs/Kahaani.png" alt="kahaani (story) poster">
            <img src="./imgs/Madaari.png" alt="Madaari poster">
            <img src="./imgs/chhichhore.png" alt="chhichhore poster">
        </div>
        </div>
    </body>
</html>